[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=Z:\frank-icr-test\frank-ICR-rs232\main.o
Folder=Intermediary
DeviceName=PIC18F25K20
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.43\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|mid_aptina.c|i2c.c|timer2.c|interrupt.c|eusart.c|io.c|adc.c|pwm.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-O-
TraceCmdString=
DebugOptions=
[File001]
Location=Z:\frank-icr-test\frank-ICR-rs232\mid_aptina.o
Folder=Intermediary
DeviceName=PIC18F25K20
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.43\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|mid_aptina.c|i2c.c|timer2.c|interrupt.c|eusart.c|io.c|adc.c|pwm.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-O-
TraceCmdString=
DebugOptions=
[File002]
Location=Z:\frank-icr-test\frank-ICR-rs232\i2c.o
Folder=Intermediary
DeviceName=PIC18F25K20
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.43\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|mid_aptina.c|i2c.c|timer2.c|interrupt.c|eusart.c|io.c|adc.c|pwm.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-O-
TraceCmdString=
DebugOptions=
[File003]
Location=Z:\frank-icr-test\frank-ICR-rs232\timer2.o
Folder=Intermediary
DeviceName=PIC18F25K20
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.43\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|mid_aptina.c|i2c.c|timer2.c|interrupt.c|eusart.c|io.c|adc.c|pwm.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-O-
TraceCmdString=
DebugOptions=
[File004]
Location=Z:\frank-icr-test\frank-ICR-rs232\interrupt.o
Folder=Intermediary
DeviceName=PIC18F25K20
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.43\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|mid_aptina.c|i2c.c|timer2.c|interrupt.c|eusart.c|io.c|adc.c|pwm.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-O-
TraceCmdString=
DebugOptions=
[File005]
Location=Z:\frank-icr-test\frank-ICR-rs232\eusart.o
Folder=Intermediary
DeviceName=PIC18F25K20
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.43\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|mid_aptina.c|i2c.c|timer2.c|interrupt.c|eusart.c|io.c|adc.c|pwm.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-O-
TraceCmdString=
DebugOptions=
[File006]
Location=Z:\frank-icr-test\frank-ICR-rs232\io.o
Folder=Intermediary
DeviceName=PIC18F25K20
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.43\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|mid_aptina.c|i2c.c|timer2.c|interrupt.c|eusart.c|io.c|adc.c|pwm.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-O-
TraceCmdString=
DebugOptions=
[File007]
Location=Z:\frank-icr-test\frank-ICR-rs232\adc.o
Folder=Intermediary
DeviceName=PIC18F25K20
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.43\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|mid_aptina.c|i2c.c|timer2.c|interrupt.c|eusart.c|io.c|adc.c|pwm.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-O-
TraceCmdString=
DebugOptions=
[File008]
Location=Z:\frank-icr-test\frank-ICR-rs232\pwm.o
Folder=Intermediary
DeviceName=PIC18F25K20
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.43\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|mid_aptina.c|i2c.c|timer2.c|interrupt.c|eusart.c|io.c|adc.c|pwm.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-O-
TraceCmdString=
DebugOptions=
[File009]
Location=Z:\frank-icr-test\frank-ICR-rs232\auto_machine.cof
Folder=Output
DeviceName=PIC18F25K20
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.43\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|mid_aptina.c|i2c.c|timer2.c|interrupt.c|eusart.c|io.c|adc.c|pwm.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=/o"$(BINDIR_)$(TARGETBASE).cof" /M"$(BINDIR_)$(TARGETBASE).map" /W
TraceCmdString=
DebugOptions=
[File010]
Location=Z:\frank-icr-test\frank-ICR-rs232\auto_machine.hex
Folder=Output
DeviceName=PIC18F25K20
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.43\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|mid_aptina.c|i2c.c|timer2.c|interrupt.c|eusart.c|io.c|adc.c|pwm.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=/o"$(BINDIR_)$(TARGETBASE).cof" /M"$(BINDIR_)$(TARGETBASE).map" /W
TraceCmdString=
DebugOptions=
[TOOL_LOC_STAMPS]
tool_loc{96C98149-AA1B-4CF9-B967-FAE79CAB663C}=C:\Program Files\Microchip\mplabc18\v3.43\bin\mplink.exe
tool_loc{E56A1C86-9D32-4DF6-8C34-FE0388B1B644}=C:\Program Files\Microchip\mplabc18\v3.43\bin\mcc18.exe
